<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/item_gray"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginEnd="12dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/characterImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/characterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Michael Jenkins"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/life_state_circle"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/characterStatus"
                app:layout_constraintTop_toTopOf="@id/characterStatus"
                app:layout_constraintBottom_toBottomOf="@id/characterStatus"/>

            <TextView
                android:id="@+id/characterStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dead - Human"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/characterName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/characterLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last known location:"
                android:textColor="@color/tv_gray"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/characterStatus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/characterLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Interdimensional Cable"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/characterLocationLabel"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/characterEpisodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First seen in:"
                android:textColor="@color/tv_gray"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/characterLocation"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/characterEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Interdimensional Cable 2: Tempting Fate"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/characterEpisodeLabel"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>